<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glee</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="logo" href="#">
                    <img class="logo__img" src="images/logo.png" alt="logo">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                           <a class="menu__list-link" href="#">home +</a> 
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">about</a> 
                         </li>
                         <li class="menu__list-item">
                            <a class="menu__list-link" href="#">services</a> 
                         </li>
                         <li class="menu__list-item">
                            <a class="menu__list-link" href="#">pages +</a> 
                         </li>
                         <li class="menu__list-item">
                            <a class="menu__list-link" href="#">news</a> 
                         </li>
                         <li class="menu__list-item">
                            <a class="menu__list-link" href="#">contact</a> 
                         </li>
                    </ul>
                </nav>
                <div class="user-nav">
                    <a class="user-nav__link" href="#">
                        <img class="user-nav__link-img" src="images/icons/search.svg" alt="search btn">
                    </a>
                    <div class="user-nav__cart">
                    <a class="user-nav__link" href="#">
                        <img class="user-nav__link-img" src="images/icons/heart.svg" alt="heart btn">
                        <span class="user-nav__num">0</span>
                    </a>
                    <a class="user-nav__link" href="#">
                        <img class="user-nav__link-img" src="images/icons/cart.svg" alt="cart btn">
                        <span class="user-nav__num">0</span>
                    </a>
                </div>
                    <a class="user-nav__link-btn" href="#">
                        <img class="user-nav__link-img" src="images/icons/point.svg" alt="point btn">
                    </a>
                </div>
            
            </div>
        </div>
    </header>
    <main class="main">

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top__item footer-top__contact">
                    <a class="logo footer-top__logo" href="#">
                        <img class="logo__img" src="images/logo.png" alt="logo">
                    </a>
                    <a class="footer-top__link" href="#">
                        ADDRESS: 4772 Wines Lane Houston, TX 77032
                    </a>
                    <a class="footer-top__link" href="#">
                        Telephone: +832-347-5843
                    </a>
                    <a class="footer-top__link" href="#">
                        Email: contact@Glee.com
                    </a>
                </div>
                <div class="footer-top__item footer-top__services">
                    <h6 class="footer-top__title">
                        services
                    </h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">about us</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">return policy</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">our blog</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">contact us</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">terms & condition</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__account">
                    <h6 class="footer-top__title">
                        account
                    </h6>
                    <ul class="footer-top__list">
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">your account</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">checkout</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">login</a>
                        </li>
                        <li class="footer-top__item">
                            <a class="footer-top__link" href="#">register</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-top__item footer-top__item-form">
                    <h6 class="footer-top__title">
                        newsletter
                    </h6>
                    <p class="footer-top__text">
                        Subscribe by our newsletter and get update protidin.
                    </p>
                    <form class="fooret-top__form" action="#">
                        <input class="footer-top__form-input" type="email" placeholder="email address">
                        <button class="footer-top__form-btn" type="submit">subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p class="footer-bottom__copy">©2020 CopyRight Example. All rights reserved. </p>
                <div class="footer-bottom__nav">
                    <a class="footer-bottom__link" href="#">home</a>
                    <a class="footer-bottom__link" href="#">about</a>
                    <a class="footer-bottom__link" href="#">blog</a>
                    <a class="footer-bottom__link" href="#">contact</a>
                </div>
            </div>
        </div>
    </footer>


    
    <script src="js/main.min.js"></script>
</body>
</html>