$title: #436372;
$default:#7b7b7b;

%rubik-400{
    font-family: 'Rubik-Regular', sans-serif;
    font-weight: 400;
}

%rubik-500{
    font-family: 'Rubik-Medium', sans-serif;
    font-weight: 500;
}

%rubik-700{
    font-family: 'Rubik-Bold', sans-serif;
    font-weight: 700;
}

%dmsans-400{
    font-family: 'DMSans-Regular', sans-serif;
    font-weight: 400;
}

%dmsans-500{
    font-family: 'DMSans-Medium', sans-serif;
    font-weight: 500;
}

%dmsans-700{
    font-family: 'DMSans-Bold', sans-serif;
    font-weight: 700;
}