@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.container-top{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    padding: 50px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 35px;
    }
    &__list-link{
        color: $title;
        text-transform: capitalize;
        @extend %rubik-500;
    }
}

.user-nav{
    position: relative;
    display: flex;
    align-items: center;
    &::after{
        content:' ';
        position: absolute;
        background-color: #edf1f4;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: -10;
        left: -17px;
        margin-right: 50px;
    }
    &__cart{
        display: flex;
        background-color: #fcd7b6;
        width: 180px;
        height: 50px;
        border-radius: 30px;
    }
    &__link{
        position: relative;
    }
    &__link:nth-child(1){
        margin-right:40px ;
    }
    &__cart::before{
        content:' ';
        width: 2px;
        height: 33px;
        background-color: #fde7d3;
        position: absolute;
        left: 142px;
        top: 8px;

    }
    &__link{
        margin: 0 auto;
    }
    &__num{
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #fff;
        border-radius: 50%;
        top: 8px;
        left: 12px;
        text-align: center;
        font-size: 10px;
        line-height: 16px;
    }
    &__link-btn{
        background-color: #a3bbc8;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 30px;
    }
    &__link-img{
        margin: 15px auto;
    }
}


.footer-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dae4e9;
    padding-bottom: 140px;
    &__contact{
        max-width: 190px;
        color:$default;

    }
    &__logo{
        display: block;
        margin-bottom: 25px;
    }
    &__title{
        @extend %dmsans-700;
        font-size: 16px;
        line-height: 21px;
        color: #1f2044;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    &__link{
        text-transform: capitalize;
        color: $default;
    }
    &__item-form{
        max-width: 280px;
        line-height: 24px;
    }
    &__text{
        margin-bottom: 40px;
    }
    &__form-input{
        border: none;
        background-color: #fef7f0;
        padding: 5px 0;
    &::placeholder{
        color: #5d778d;
        @extend %dmsans-400;
        font-size: 12px;
        line-height: 24px;
        padding-left: 15px;
        text-transform: capitalize;
        }
    }
    &__form-btn{
        background-color:#a3bbc8;
        color: #fff;
        border: none;
        text-transform: capitalize;
        @extend %dmsans-400;
        font-size: 12px;
        line-height: 24px;
        width: 100px;
        padding: 5px 0;
    }
}
.footer-bottom{
    display:flex;
    padding-top: 30px;
    justify-content: space-between;
    &__link{
        position: relative;
        color: $default;
        text-transform: capitalize;
        margin: 0 15px;
    }
    &__link::after{
        position: absolute;
        content:'|';
        pointer-events: none;
        right: -20px;
        
    }
}

.top-slider{

    .container-top{
        background-color: #fcd7b6;
    }
    &__item{
        padding-top: 80px;
        display: flex !important;
        justify-content: space-between;
    }
    &__content{
        padding-top: 125px;
        padding-left: 280px;
        
    
    }
    &__title{
        @extend %rubik-500;
        font-size: 72px;
        line-height: 70px;
        text-transform: uppercase;
        color: #243f4d;
        padding-bottom: 20px;
        max-width: 450px;
    }
    &__text{
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        color: #747e81;
        max-width: 380px;
        margin-bottom: 50px;
    }
    &__link{
        text-transform: capitalize;
        color: #fff;
        background-color: #a3bbc8;
        font-size: 15px;
        line-height: 12px;
        padding: 15px 100px 15px 22px;
        position: relative;
    }
    &__link::after{
        content: '';
        position: absolute;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 5px solid #fff;
        left: 170px;
        top: 21px;
        
    }
    &__link::before{
        content:' ';
        position: absolute;
        border: none;
        height: 2px;
        width: 17px;
        left: 154px;
        top: 24px;
        background-color: #fff; 
    }
    .slick-slide img{
        margin-right: 170px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        padding-bottom: 45px;
    li{
        padding: 0 5px;
        line-height: 8px;
        font-size: 10px;
        @extend %rubik-400;
        color: #243f4d;

        button{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
        background-color: #fde3cc;
        }
        &.slick-active{
            button{
            background-color: #fff;
            }
        }
    }
    }
}
.categories-info{
    .container-top{
        background-color: #fef7f0;
    }

.info{
    display: grid;
    grid-template-columns: repeat(3, 568px 600px 600px);
    &__items{
        display: flex;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 40px;
    }

    &__items:nth-child(1){
        padding-left: 140px;
    }
    
    &__items:nth-child(2){
        padding-left: 160px;
        border-left: 1px solid #e8e4df;
        border-right: 1px solid #e8e4df;
    }
    &__items:nth-child(3){
        padding-left: 150px;
    }
    &__item-title{
        @extend %dmsans-700;
        font-size: 18px;
        line-height: 40px;
        color: #414141;
        text-transform: capitalize;
    }
    &__item-text{
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 30px;
        color: #676665;
    }
    }
    
}


@import 'media';